Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpeechToText.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpeechToText.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpeechToText">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="10, 10, 0,0" Height="28" Content="Datei auswählen" Command="{Binding OpenFileAsync}" IsEnabled="{Binding !IsBusy}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Height="28" Margin="10, 10, 10, 0" Text="{Binding SelectedFile}" Padding="0, 5"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="10, 10, 0,0" Height="28" Content="Transcribe" Command="{Binding TranscribeAsync}" IsEnabled="{Binding IsFileSelected}"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Margin="10, 10, 10,0" Height="28" Value="{Binding Progress}" Minimum="0" Maximum="100" IsEnabled="{Binding IsBusy}"/>
    </Grid>
    
</Window>
